# Configuraci칩n de Django
SECRET_KEY=tu-clave-secreta-super-segura-aqui-123456789
DEBUG=True

# Configuraci칩n de Email (Gmail)
# IMPORTANTE: Necesitas generar una "Contrase침a de aplicaci칩n" en Gmail
# Tutorial: https://support.google.com/accounts/answer/185833
EMAIL_HOST_USER=sisbaroficial@gmail.com
EMAIL_HOST_PASSWORD=klbatjnugdenflgn

# Database (si usas PostgreSQL en lugar de SQLite)
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=sisbar_db
# DB_USER=postgres
# DB_PASSWORD=tu_password
# DB_HOST=localhost
# DB_PORT=5432